APP_NAME="Switch Style"
APP_ENV=production
APP_KEY=base64:kFPTacn8zA5AVeYOJYo8vYbzo9X6IctUZSL18jIE=
APP_DEBUG=false
APP_URL=https://switchstyle.laravel.cloud

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db-9fc717f3-2929-4b4d-9c46-1185d3a97689.us-east-2.public.db.laravel.cloud
DB_PORT=3306
DB_DATABASE=main
DB_USERNAME=ehsidk4klnmooadtt
DB_PASSWORD=U1pJ3wWB94TmpFL8VOKS

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=lax
SESSION_DOMAIN=
APP_TRUSTED_PROXIES=*

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local
